<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msgBox</class>
 <widget class="QDialog" name="msgBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QJLT - Break Reminder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Main.ico</normaloff>:/Main.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ready to take a break?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Yes">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Yes [2]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_No">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
